{
  "name": "yaca1.0",
  "version": "1.0.0",
  "description": "Front and back for YACASW",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Kevin Osorio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
